@import 'vars';
@import 'mixins';
.modal-backdrop {
    &.show {
        opacity: 0.7;
    }
}

.mModal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 31;
    width: 580px;
    background-color: #fff;
    padding: 50px;
    display: none;
    &--active {
        display: block;
        &~.mModal__bg {
            display: block;
        }
    }
    &__bg {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0.7;
        z-index: 30;
        display: none;
    }
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
    }
    &__desc {
        font-size: 20px;
        line-height: 27px;
        margin-top: 2px;
    }
    &__close {
        width: 32px;
        height: 32px;
        &:hover {
            path {
                fill: $black;
            }
        }
    }
    &__form {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    &__btn {
        width: 180px;
        height: 50px;
        font-weight: 800;
        font-size: 18px;
        margin-top: 20px;
    }
}

.map-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 31;
    width: 580px;
    background-color: #fff;
    padding: 50px;
    display: none;
    &--active {
        display: block;
        &~.map-modal__bg {
            display: block;
        }
    }
    &__bg {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0.7;
        z-index: 30;
        display: none;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__country {
        display: flex;
        align-items: center;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
        img {
            width: 36px;
            flex-shrink: 0;
            margin-right: 20px;
        }
    }
    &__close {
        &:hover {
            path {
                fill: $black;
            }
        }
    }
    &__address,
    &__desc {
        margin-top: 35px;
        font-weight: 500;
        font-size: 16px;
        line-height: 175%;
        color: #555555;
    }
    &__address {
        margin-top: 25px;
        font-weight: 700;
    }
    &__phone {
        display: block;
        margin-top: 15px;
        font-weight: 700;
        font-size: 18px;
        color: $primary;
    }
}

@media screen and (max-width: 992px) {
    .map-modal {
        display: none;
        position: static;
        background: transparent;
        width: 100%;
        transform: unset;
        padding: 0 20px;
        margin-top: 20px;
        &--show {
            display: block;
        }
        &__top {
            display: none;
        }
        &__address,
        &__desc {
            font-size: 13px;
            line-height: 20px;
            margin: 0;
        }
        &__address {
            margin-top: 10px;
            font-size: 14px;
        }
        &__phone {
            font-size: 16px;
            line-height: 150%;
        }
    }
}

@media screen and (max-width: 576px) {
    .mModal {
        height: 100vh;
        overflow-y: auto;
        padding: 24px 20px;
        width: 100%;
        &__form {
            margin-top: 25px;
            gap: 15px;
        }
        &__btn {
            margin-top: 5px;
            width: 100%;
        }
    }
}